<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Haz's personal site</title>
</head>

<body>
  <table cellspacing="10px">
    <!-- tables can also be used for layout purposes cell spacing has degraded so best to take this out once you move to CSS-->
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVADTEGAZSXE9sYJL0IuvXT-bxzVSmKssqF8D8nEFqZR0vcfArdWCCAv41zARPCG97WsgXDRh4&usqp=CAc" alt="Hazzie & Bicky"> </td>
      <td>
        <h1>Haz McQuade</h1>
        <p><em> Founder and CEO of <strong><a href="https://www.linkedin.com/in/harriet-mcquade/">something one day </a></strong></em></p>
        <p>
          I am a Product Manager with experience in two sectors that have been notoriously underserved by technology; the automotive industry and the lending market. I love coffee and succeeding in life.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Education </h3>
  <ul>
    <li><a href="https://codefirstgirls.org.uk/">Code first girls</a></li>
    <li><a href="https://www.nottingham.ac.uk/">Nottingham University</a></li>
    <li><a href="https://scarboroughcollege.co.uk/">Scarborough College </a></li>
    <li>Lisvane</li>
  </ul>
  <hr />
  <br />
  <table cellspacing="10px">
    <thead>
      <h3>Work Experience</h3>
    </thead>
    <tbody <tr>
      <td>2020-2021</td>
      <td>Product Manager - Motorway</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Senior Product Manager - Oodle Car Finance </td>
      </tr>
    </tbody>
  </table>

  <h3> Skills </h3> <!-- Look at this to create a nested table-->

  <table cellspacing="10px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Communication</td>
            <td> &#11088; &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Leadership</td>
            <td> &#11088; &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Stakeholder management</td>
            <td> &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Learning speed</td>
            <td> &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr />
  <br />
  <a href="C:\Users\harri\OneDrive\Documents\Web Development\HTML - Personal Site\hobbies.html">My hobbies</a>
  <br />
  <a href="C:\Users\harri\OneDrive\Documents\Web Development\HTML - Personal Site\Contact.html">Contact me</a>



</body>


</html>
